<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_legend_of_Taylor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-Kn-lIz">
                                <rect key="frame" x="-520" y="-234" width="1207" height="951"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhi-A0-Fxp">
                                <rect key="frame" x="98" y="319" width="178" height="30"/>
                                <state key="normal" title="Begin Taylors Adventure!"/>
                                <connections>
                                    <action selector="startTheAdventure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DU9-SX-9og"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="The-Legend-of-Taylor--2" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-0n-azb">
                                <rect key="frame" x="-14" y="135" width="414" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL2-AA-C8C">
                                <rect key="frame" x="96" y="372" width="180" height="30"/>
                                <state key="normal" title="Blow This Shit Up!"/>
                                <connections>
                                    <action selector="blowTheAppUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6u-Y4-Gqw"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg-1" translatesAutoresizingMaskIntoConstraints="NO" id="zdd-US-Pu9">
                                <rect key="frame" x="-593" y="-23" width="968" height="740"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Boom-App" translatesAutoresizingMaskIntoConstraints="NO" id="xPi-tQ-BiY">
                                <rect key="frame" x="-32" y="45" width="756" height="129"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sug-FX-xzU">
                                <rect key="frame" x="163" y="430" width="46" height="30"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="adventureButton" destination="jhi-A0-Fxp" id="Wjb-BH-vdn"/>
                        <outlet property="boomBg" destination="zdd-US-Pu9" id="Ny7-XM-rsm"/>
                        <outlet property="boomButton" destination="KL2-AA-C8C" id="IbL-UT-a5i"/>
                        <outlet property="boomLogo" destination="xPi-tQ-BiY" id="VR9-SX-hen"/>
                        <outlet property="taylorBg" destination="bCE-Kn-lIz" id="QHo-cA-bOW"/>
                        <outlet property="taylorLogo" destination="Bf7-0n-azb" id="DhW-8Y-wFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.5" y="274.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boom-App" width="709" height="115"/>
        <image name="The-Legend-of-Taylor--2" width="828" height="159"/>
        <image name="bg" width="2083" height="1666"/>
        <image name="bg-1" width="1667" height="1667"/>
    </resources>
</document>
